# web3

./: .gitignore  TEST-ru.zevtos.webserver.tests.SampleTest.xml  build.properties  build.xml  pom.xml
${test.reports.dir}/: TEST-ru.zevtos.webserver.tests.SampleTest.xml
src/main/java/ru/zevtos/webserver/beans/: InputBean.java  NavigationBean.java  ResultBean.java  ResultListBean.java  ValidationBean.java
src/main/java/ru/zevtos/webserver/entities/: Result.java
src/main/java/ru/zevtos/webserver/services/: InputService.java  ResultService.java
src/main/java/ru/zevtos/webserver/validation/: ValidR.java  ValidRValidator.java  ValidX.java  ValidXValidator.java
src/main/resources/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/js/: clock.js  graph.js  validation.js
src/main/webapp/resources/styles/: index.css  main.css
src/main/webapp/templates/: inputForm.xhtml  resultsTable.xhtml
src/main/webapp/views/: index.xhtml  main.xhtml
src/test/java/ru/zevtos/webserver/tests/: ResultServiceTest.java  ResultTest.java  SampleTest.java
