# project dirs
src.dir=src/main/java
test.src.dir=src/test/java
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
war.dir=dist
lib.dir=lib

# war file settings
war.name=web3
project.version=1.0

# music settings
music.player=C:\\Program Files\\Windows Media Player\\wmplayer.exe
music.sound=C:\\Users\\zevtos\\Music\\nfc.mp3

# diff classes
classes.to.watch=src/main/java/ru/zevtos/webserver/validation/ValidRValidator.java