# project dirs
src.dir=src/main/java
test.src.dir=src/test/java
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
war.dir=dist
lib.dir=lib

# war file settings
war.name=web3
project.version=1.0

# music settings
music.player=bin/wmplayer.exe
sound=music/sound.mp3

# diff classes
classes.to.watch=${src.dir}/ru/zevtos/webserver/validation/ValidRValidator.java