<?xml version="1.0" encoding="UTF-8"?>
<project name="WebProgrammingLab" default="build" basedir=".">
    <property file="build.properties"/>

    <path id="test.classpath">
        <pathelement path="${classes.dir}"/>
        <pathelement path="${test.classes.dir}"/>
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${war.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile the source code">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" source="17" target="17" encoding="UTF-8">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="src/main/resources">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="build" depends="compile,compile-tests" description="Build and package into WAR">
        <war destfile="${war.dir}/${war.name}.war" webxml="src/main/webapp/WEB-INF/web.xml">
            <fileset dir="src/main/webapp"/>
            <lib dir="${lib.dir}" includes="hibernate*.jar,postgresql*.jar,lombok*.jar,urlrewritefilter*.jar"/>
            <classes dir="${classes.dir}"/>
            <manifest>
                <attribute name="Version" value="${project.version}"/>
            </manifest>
        </war>
        <antcall target="music"/>
    </target>

    <target name="clean" description="Clean compiled files">
        <delete dir="${build.dir}"/>
        <delete file="${war.dir}/${war.name}.war"/>
    </target>

    <target name="compile-tests" description="Compile the test files">
        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" includeantruntime="false" source="17" target="17" encoding="UTF-8">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath> 
        </javac>
    </target>

    <target name="test" depends="compile-tests,build" description="Run unit tests">
        <junit printsummary="yes" haltonfailure="no">
            <classpath refid="test.classpath"/>
            <formatter type="xml"/>
            <batchtest fork="yes">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="music" description="Play music after build">
        <exec executable="${music.player}" spawn="true">
            <arg value="${music.sound}"/>
        </exec>
    </target>

    <target name="diff" description="Check changes and commit if needed">
        <exec executable="git" outputproperty="git.status" failonerror="true">
            <arg value="status"/>
            <arg value="--porcelain"/>
        </exec>
        <condition property="should.commit">
            <contains string="${git.status}" substring="${classes.to.watch}"/>
        </condition>
        <antcall target="commit"/>
    </target>

    <target name="commit" if="should.commit" description="Commit changes">
        <exec executable="git" failonerror="true">
            <arg value="add"/>
            <arg value="."/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Auto-commit from Ant build"/>
        </exec>
    </target>
</project>